# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
appdirs=1.4.4=pyh9f0ad1d_0
asttokens=2.4.1=pyhd8ed1ab_0
atk-1.0=2.36.0=ha1a6a79_0
attrs=23.1.0=pyh71513ae_1
automat=22.10.0=pyhd8ed1ab_0
autopep8=2.0.4=pyhd8ed1ab_0
bcrypt=3.2.0=py311h5eee18b_1
blas=1.0=mkl
brotli=1.0.9=h9c3ff4c_4
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.11.17=hbcca054_0
cairo=1.16.0=hb05425b_5
certifi=2023.11.17=pyhd8ed1ab_0
cffi=1.16.0=py311h5eee18b_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
comm=0.1.4=pyhd8ed1ab_0
constantly=15.1.0=py_0
contourpy=1.2.0=py311hdb19cb5_0
cryptography=41.0.7=py311hdda0065_0
cssselect=1.2.0=pyhd8ed1ab_0
cycler=0.12.1=pyhd8ed1ab_0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py311h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=h6a678d5_0
filelock=3.13.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.1=h4c34cd2_2
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
gdk-pixbuf=2.42.10=h5eee18b_0
giflib=5.2.1=h36c2ea0_2
glib=2.69.1=he621ea3_2
gobject-introspection=1.72.0=py311hbb6d50b_2
graphite2=1.3.14=h295c915_1
graphviz=2.50.0=h3cd0ef9_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
gtk2=2.24.33=h73c1081_2
gts=0.7.6=h08bb679_0
harfbuzz=4.3.0=hf52aaf7_1
hyperlink=21.0.0=pyhd3deb0d_0
icu=58.2=hf484d3e_1000
idna=3.6=pyhd8ed1ab_0
importlib-metadata=7.0.0=pyha770c72_0
importlib_metadata=7.0.0=hd8ed1ab_0
incremental=22.10.0=pyhd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.26.0=pyhf8b6a83_0
ipython=8.18.1=pyh707e725_3
itemadapter=0.8.0=pyhd8ed1ab_0
itemloaders=1.1.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jmespath=1.0.1=pyhd8ed1ab_0
jpeg=9e=h166bdaf_1
jsonlines=4.0.0=pyhd8ed1ab_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.5.1=py311h38be061_0
kiwisolver=1.4.4=py311h6a678d5_0
krb5=1.20.1=h143b758_1
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=h2d74bed_1
libdeflate=1.17=h5eee18b_1
libedit=3.1.20221030=h5eee18b_0
libevent=2.1.12=hdbd6064_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgd=2.3.3=h695aa2c_1
libgomp=11.2.0=h1234567_1
libllvm10=10.0.1=he513fc3_3
libllvm14=14.0.6=hdb19cb5_3
libpng=1.6.39=h5eee18b_0
libpq=12.15=hdbd6064_1
librsvg=2.54.4=h36cc946_3
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libtool=2.4.6=h6a678d5_1009
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hcbfbd50_0
libxslt=1.1.37=h2085143_0
lxml=4.9.3=py311hdbbb534_0
lz4-c=1.9.4=h6a678d5_0
matplotlib=3.8.0=py311h06a4308_0
matplotlib-base=3.8.0=py311ha02d727_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.8=py311h5eee18b_0
mkl_random=1.2.4=py311hdb19cb5_0
munkres=1.1.4=pyh9f0ad1d_0
mysql=5.7.24=h721c034_2
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
networkx=3.1=py311h06a4308_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numpy=1.26.2=py311h08b1b3b_0
numpy-base=1.26.2=py311hf175353_0
openssl=3.0.12=h7f8727e_0
packaging=23.2=pyhd8ed1ab_0
pango=1.50.7=h05da053_0
parsel=1.8.1=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pep8=1.7.1=py_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py311h6a678d5_1
pip=23.3.1=py311h06a4308_0
pixman=0.40.0=h7f8727e_1
platformdirs=4.1.0=pyhd8ed1ab_0
ply=3.11=py_1
prompt-toolkit=3.0.42=pyha770c72_0
protego=0.3.0=pyhd8ed1ab_0
psutil=5.9.0=py311h5eee18b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.5.1=pyhd8ed1ab_0
pyasn1-modules=0.3.0=pyhd8ed1ab_0
pycodestyle=2.11.1=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pydispatcher=2.0.5=py_1
pygments=2.17.2=pyhd8ed1ab_0
pygraphviz=1.9=py311h5eee18b_1
pyopenssl=23.3.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.10=py311h6a678d5_0
pyqt5-sip=12.13.0=py311h5eee18b_0
python=3.11.5=h955ad1f_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.11=2_cp311
pyzmq=25.1.0=py311h6a678d5_0
qt-main=5.15.2=h7358343_9
queuelib=1.6.2=pyhd8ed1ab_0
readline=8.2=h5eee18b_0
requests=2.31.0=pyhd8ed1ab_0
requests-file=1.5.1=pyh9f0ad1d_0
scrapy=2.11.0=py311h38be061_0
service-identity=21.1.0=pyhd8ed1ab_0
service_identity=21.1.0=hd8ed1ab_0
setuptools=68.2.2=py311h06a4308_0
sip=6.7.12=py311h6a678d5_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.12=h1ccaba5_0
tldextract=5.1.1=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.3.3=py311h5eee18b_0
traitlets=5.14.0=pyhd8ed1ab_0
twisted=22.10.0=py311h5eee18b_0
typing_extensions=4.9.0=pyha770c72_0
tzdata=2023c=h04d1e81_0
urllib3=2.1.0=py311h06a4308_0
w3lib=2.1.2=pyhd8ed1ab_0
wcwidth=0.2.12=pyhd8ed1ab_0
wheel=0.41.2=py311h06a4308_0
xz=5.4.5=h5eee18b_0
zeromq=4.3.4=h2531618_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
zope=1.0=py311h06a4308_1
zope.interface=5.4.0=py311h5eee18b_0
zstd=1.5.5=hc292b87_0
